% Metapost TeX macro
% Title: /home/fergus/projects/Masters_KNoT/project/glagsowPaper/images/homework_proxy.dia
% Creator: Dia v0.97.2
% CreationDate: Thu Apr 17 17:29:30 2014
% For: fergus


beginfig(1);
verbatimtex
%&latex
\documentclass{minimal}
\begin{document}
etex
% Define macro for horizontal centering.
vardef hcentered primary P =
  P shifted -(xpart center P, 0)
enddef;
% Define macro for right justification.
vardef rjust primary P =
  P shifted -(xpart (lrcorner P - llcorner P), 0)
enddef;
  % picture(5.052320,-21.450596)(40.049993,-5.948390)
  x = 1.000000cm; y = -1.000000cm;

  t = 1.000000;

% set_line_color 0.000000, 0.000000, 0.000000
% set_line_color 1.000000, 1.000000, 1.000000
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (32.550000x,9.950000y)--(32.550000x,17.985444y)--(39.655543x,17.985444y)--(39.655543x,9.950000y)--cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (22.000000x,10.000000y)--(22.000000x,18.000000y)--(28.000000x,18.000000y)--(28.000000x,10.000000y)--cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (18.000000x,14.000000y)..(17.000000x,15.000000y)..(16.000000x,14.000000y)..(17.000000x,13.000000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (18.000000x,14.000000y)..(17.000000x,15.000000y)..(16.000000x,14.000000y)..(17.000000x,13.000000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_linewidth 0.100000
  path p;
  p = (8.000000x,11.000000y)..(7.000000x,12.000000y)..(6.000000x,11.000000y)..(7.000000x,10.000000y)..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (8.000000x,11.000000y)..(7.000000x,12.000000y)..(6.000000x,11.000000y)..(7.000000x,10.000000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (8.000000x,11.000000y)..(7.000000x,12.000000y)..(6.000000x,11.000000y)..(7.000000x,10.000000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_linewidth 0.100000
  path p;
  p = (12.000000x,9.000000y)..(11.000000x,10.000000y)..(10.000000x,9.000000y)..(11.000000x,8.000000y)..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (12.000000x,9.000000y)..(11.000000x,10.000000y)..(10.000000x,9.000000y)..(11.000000x,8.000000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (12.000000x,9.000000y)..(11.000000x,10.000000y)..(10.000000x,9.000000y)..(11.000000x,8.000000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_linewidth 0.100000
  path p;
  p = (10.000000x,18.000000y)..(9.000000x,19.000000y)..(8.000000x,18.000000y)..(9.000000x,17.000000y)..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (10.000000x,18.000000y)..(9.000000x,19.000000y)..(8.000000x,18.000000y)..(9.000000x,17.000000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (10.000000x,18.000000y)..(9.000000x,19.000000y)..(8.000000x,18.000000y)..(9.000000x,17.000000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_linewidth 0.100000
  path p;
  p = (8.000000x,15.000000y)..(7.000000x,16.000000y)..(6.000000x,15.000000y)..(7.000000x,14.000000y)..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (8.000000x,15.000000y)..(7.000000x,16.000000y)..(6.000000x,15.000000y)..(7.000000x,14.000000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (8.000000x,15.000000y)..(7.000000x,16.000000y)..(6.000000x,15.000000y)..(7.000000x,14.000000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (21.018700x,7.975040y)--(21.018700x,18.999995y)--(39.999993x,18.999995y)--(39.999993x,7.975040y)--cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (8.208043x,11.402681y)--(15.787868x,13.929289y)
    withpen pencircle scaled 0.1000x
    dashed dashpattern (on 1.000000x off 1.000000x);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (8.655375x,11.288269y)--(8.101977x,11.367326y)--(8.497261x,11.762610y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (15.340535x,14.043702y)--(15.893934x,13.964645y)--(15.498649x,13.569360y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (12.139686x,9.174608y)--(15.860314x,13.825392y)
    withpen pencircle scaled 0.1000x
    dashed dashpattern (on 1.000000x off 1.000000x);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (12.577408x,9.321564y)--(12.069843x,9.087304y)--(12.186973x,9.633912y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (15.422592x,13.678436y)--(15.930157x,13.912696y)--(15.813027x,13.366088y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (8.221880x,14.972265y)--(15.778120x,14.027735y)
    withpen pencircle scaled 0.1000x
    dashed dashpattern (on 1.000000x off 1.000000x);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (8.576070x,14.676046y)--(8.110940x,14.986132y)--(8.638088x,15.172185y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (15.423930x,14.323954y)--(15.889060x,14.013868y)--(15.361912x,13.827815y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (10.186052x,17.875965y)--(15.813948x,14.124035y)
    withpen pencircle scaled 0.1000x
    dashed dashpattern (on 1.000000x off 1.000000x);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (10.370376x,17.452620y)--(10.093026x,17.937983y)--(10.647726x,17.868645y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (15.629624x,14.547380y)--(15.906974x,14.062017y)--(15.352274x,14.131355y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (18.536913x,14.000000y)--(21.513197x,14.000000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (18.161913x,14.000000y)--(18.661913x,13.750000y)--(18.536913x,14.000000y)--(18.661913x,14.250000y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (18.161913x,14.000000y)--(18.661913x,13.750000y)--(18.536913x,14.000000y)--(18.661913x,14.250000y)--cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (21.888197x,14.000000y)--(21.388197x,14.250000y)--(21.513197x,14.000000y)--(21.388197x,13.750000y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (21.888197x,14.000000y)--(21.388197x,14.250000y)--(21.513197x,14.000000y)--(21.388197x,13.750000y)--cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
  path p;
  p = (34.009098x,10.929871y)--(34.009098x,12.917649y)--(38.269234x,12.917649y)--(38.269234x,10.929871y)--cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
%metapost_arc
% center->x = 34.009098% center->y = 11.429871% width = 1.000000% height = 1.000000% angle1 = 90.000000% angle2 = 180.000000% set_line_color 1.000000, 1.000000, 1.000000
  draw (34.009098x,10.929871y)..(33.655544x,11.076318y)..(33.509098x,11.429871y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
%metapost_arc
% center->x = 38.269234% center->y = 11.429871% width = 1.000000% height = 1.000000% angle1 = 0.000000% angle2 = 90.000000% set_line_color 1.000000, 1.000000, 1.000000
  draw (38.769234x,11.429871y)..(38.622788x,11.076318y)..(38.269234x,10.929871y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
  path p;
  p = (33.509098x,11.429871y)--(33.509098x,12.417649y)--(38.769234x,12.417649y)--(38.769234x,11.429871y)--cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
%metapost_arc
% center->x = 34.009098% center->y = 12.417649% width = 1.000000% height = 1.000000% angle1 = 180.000000% angle2 = 270.000000% set_line_color 1.000000, 1.000000, 1.000000
  draw (33.509098x,12.417649y)..(33.655544x,12.771202y)..(34.009098x,12.917649y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
%metapost_arc
% center->x = 38.269234% center->y = 12.417649% width = 1.000000% height = 1.000000% angle1 = 270.000000% angle2 = 360.000000% set_line_color 1.000000, 1.000000, 1.000000
  draw (38.269234x,12.917649y)..(38.622788x,12.771202y)..(38.769234x,12.417649y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (34.009098x,10.929871y)--(38.269234x,10.929871y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (34.009098x,12.917649y)--(38.269234x,12.917649y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 34.009098% center->y = 11.429871% width = 1.000000% height = 1.000000% angle1 = 90.000000% angle2 = 180.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (34.009098x,10.929871y)..(33.655544x,11.076318y)..(33.509098x,11.429871y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 38.269234% center->y = 11.429871% width = 1.000000% height = 1.000000% angle1 = 0.000000% angle2 = 90.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (38.769234x,11.429871y)..(38.622788x,11.076318y)..(38.269234x,10.929871y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (33.509098x,11.429871y)--(33.509098x,12.417649y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (38.769234x,11.429871y)--(38.769234x,12.417649y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 34.009098% center->y = 12.417649% width = 1.000000% height = 1.000000% angle1 = 180.000000% angle2 = 270.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (33.509098x,12.417649y)..(33.655544x,12.771202y)..(34.009098x,12.917649y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 38.269234% center->y = 12.417649% width = 1.000000% height = 1.000000% angle1 = 270.000000% angle2 = 360.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (38.269234x,12.917649y)..(38.622788x,12.771202y)..(38.769234x,12.417649y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} Stream DB} etex scaled 2.02494t shifted (36.139166x,12.164871y);
% set_linewidth 0.100000
  path p;
  p = (23.219484x,10.929871y)--(23.219484x,12.917649y)--(26.636486x,12.917649y)--(26.636486x,10.929871y)--cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
%metapost_arc
% center->x = 23.219484% center->y = 11.429871% width = 1.000000% height = 1.000000% angle1 = 90.000000% angle2 = 180.000000% set_line_color 1.000000, 1.000000, 1.000000
  draw (23.219484x,10.929871y)..(22.865931x,11.076318y)..(22.719484x,11.429871y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
%metapost_arc
% center->x = 26.636486% center->y = 11.429871% width = 1.000000% height = 1.000000% angle1 = 0.000000% angle2 = 90.000000% set_line_color 1.000000, 1.000000, 1.000000
  draw (27.136486x,11.429871y)..(26.990040x,11.076318y)..(26.636486x,10.929871y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
  path p;
  p = (22.719484x,11.429871y)--(22.719484x,12.417649y)--(27.136486x,12.417649y)--(27.136486x,11.429871y)--cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
%metapost_arc
% center->x = 23.219484% center->y = 12.417649% width = 1.000000% height = 1.000000% angle1 = 180.000000% angle2 = 270.000000% set_line_color 1.000000, 1.000000, 1.000000
  draw (22.719484x,12.417649y)..(22.865931x,12.771202y)..(23.219484x,12.917649y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
%metapost_arc
% center->x = 26.636486% center->y = 12.417649% width = 1.000000% height = 1.000000% angle1 = 270.000000% angle2 = 360.000000% set_line_color 1.000000, 1.000000, 1.000000
  draw (26.636486x,12.917649y)..(26.990040x,12.771202y)..(27.136486x,12.417649y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (23.219484x,10.929871y)--(26.636486x,10.929871y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (23.219484x,12.917649y)--(26.636486x,12.917649y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 23.219484% center->y = 11.429871% width = 1.000000% height = 1.000000% angle1 = 90.000000% angle2 = 180.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (23.219484x,10.929871y)..(22.865931x,11.076318y)..(22.719484x,11.429871y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 26.636486% center->y = 11.429871% width = 1.000000% height = 1.000000% angle1 = 0.000000% angle2 = 90.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (27.136486x,11.429871y)..(26.990040x,11.076318y)..(26.636486x,10.929871y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (22.719484x,11.429871y)--(22.719484x,12.417649y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (27.136486x,11.429871y)--(27.136486x,12.417649y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 23.219484% center->y = 12.417649% width = 1.000000% height = 1.000000% angle1 = 180.000000% angle2 = 270.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (22.719484x,12.417649y)..(22.865931x,12.771202y)..(23.219484x,12.917649y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 26.636486% center->y = 12.417649% width = 1.000000% height = 1.000000% angle1 = 270.000000% angle2 = 360.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (26.636486x,12.917649y)..(26.990040x,12.771202y)..(27.136486x,12.417649y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} Receiver} etex scaled 2.02494t shifted (24.927985x,12.164871y);
% set_linewidth 0.100000
  path p;
  p = (33.900000x,14.600000y)--(33.900000x,17.575555y)--(38.375000x,17.575555y)--(38.375000x,14.600000y)--cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
%metapost_arc
% center->x = 33.900000% center->y = 15.100000% width = 1.000000% height = 1.000000% angle1 = 90.000000% angle2 = 180.000000% set_line_color 1.000000, 1.000000, 1.000000
  draw (33.900000x,14.600000y)..(33.546447x,14.746447y)..(33.400000x,15.100000y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
%metapost_arc
% center->x = 38.375000% center->y = 15.100000% width = 1.000000% height = 1.000000% angle1 = 0.000000% angle2 = 90.000000% set_line_color 1.000000, 1.000000, 1.000000
  draw (38.875000x,15.100000y)..(38.728553x,14.746447y)..(38.375000x,14.600000y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
  path p;
  p = (33.400000x,15.100000y)--(33.400000x,17.075555y)--(38.875000x,17.075555y)--(38.875000x,15.100000y)--cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
%metapost_arc
% center->x = 33.900000% center->y = 17.075555% width = 1.000000% height = 1.000000% angle1 = 180.000000% angle2 = 270.000000% set_line_color 1.000000, 1.000000, 1.000000
  draw (33.400000x,17.075555y)..(33.546447x,17.429109y)..(33.900000x,17.575555y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
%metapost_arc
% center->x = 38.375000% center->y = 17.075555% width = 1.000000% height = 1.000000% angle1 = 270.000000% angle2 = 360.000000% set_line_color 1.000000, 1.000000, 1.000000
  draw (38.375000x,17.575555y)..(38.728553x,17.429109y)..(38.875000x,17.075555y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (33.900000x,14.600000y)--(38.375000x,14.600000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (33.900000x,17.575555y)--(38.375000x,17.575555y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 33.900000% center->y = 15.100000% width = 1.000000% height = 1.000000% angle1 = 90.000000% angle2 = 180.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (33.900000x,14.600000y)..(33.546447x,14.746447y)..(33.400000x,15.100000y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 38.375000% center->y = 15.100000% width = 1.000000% height = 1.000000% angle1 = 0.000000% angle2 = 90.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (38.875000x,15.100000y)..(38.728553x,14.746447y)..(38.375000x,14.600000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (33.400000x,15.100000y)--(33.400000x,17.075555y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (38.875000x,15.100000y)--(38.875000x,17.075555y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 33.900000% center->y = 17.075555% width = 1.000000% height = 1.000000% angle1 = 180.000000% angle2 = 270.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (33.400000x,17.075555y)..(33.546447x,17.429109y)..(33.900000x,17.575555y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 38.375000% center->y = 17.075555% width = 1.000000% height = 1.000000% angle1 = 270.000000% angle2 = 360.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (38.375000x,17.575555y)..(38.728553x,17.429109y)..(38.875000x,17.075555y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} Monitoring } etex scaled 2.02494t shifted (36.137500x,15.835000y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} automata} etex scaled 2.02494t shifted (36.137500x,16.822778y);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (27.136486x,11.923760y)--(33.022294x,11.923760y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (33.397294x,11.923760y)--(32.897294x,12.173760y)--(33.022294x,11.923760y)--(32.897294x,11.673760y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (33.397294x,11.923760y)--(32.897294x,12.173760y)--(33.022294x,11.923760y)--(32.897294x,11.673760y)--cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
  path p;
  p = (23.500000x,15.000000y)--(23.500000x,16.987778y)--(26.500000x,16.987778y)--(26.500000x,15.000000y)--cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
%metapost_arc
% center->x = 23.500000% center->y = 15.500000% width = 1.000000% height = 1.000000% angle1 = 90.000000% angle2 = 180.000000% set_line_color 1.000000, 1.000000, 1.000000
  draw (23.500000x,15.000000y)..(23.146447x,15.146447y)..(23.000000x,15.500000y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
%metapost_arc
% center->x = 26.500000% center->y = 15.500000% width = 1.000000% height = 1.000000% angle1 = 0.000000% angle2 = 90.000000% set_line_color 1.000000, 1.000000, 1.000000
  draw (27.000000x,15.500000y)..(26.853553x,15.146447y)..(26.500000x,15.000000y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
  path p;
  p = (23.000000x,15.500000y)--(23.000000x,16.487778y)--(27.000000x,16.487778y)--(27.000000x,15.500000y)--cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
%metapost_arc
% center->x = 23.500000% center->y = 16.487778% width = 1.000000% height = 1.000000% angle1 = 180.000000% angle2 = 270.000000% set_line_color 1.000000, 1.000000, 1.000000
  draw (23.000000x,16.487778y)..(23.146447x,16.841331y)..(23.500000x,16.987778y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
%metapost_arc
% center->x = 26.500000% center->y = 16.487778% width = 1.000000% height = 1.000000% angle1 = 270.000000% angle2 = 360.000000% set_line_color 1.000000, 1.000000, 1.000000
  draw (26.500000x,16.987778y)..(26.853553x,16.841331y)..(27.000000x,16.487778y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (23.500000x,15.000000y)--(26.500000x,15.000000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (23.500000x,16.987778y)--(26.500000x,16.987778y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 23.500000% center->y = 15.500000% width = 1.000000% height = 1.000000% angle1 = 90.000000% angle2 = 180.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (23.500000x,15.000000y)..(23.146447x,15.146447y)..(23.000000x,15.500000y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 26.500000% center->y = 15.500000% width = 1.000000% height = 1.000000% angle1 = 0.000000% angle2 = 90.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (27.000000x,15.500000y)..(26.853553x,15.146447y)..(26.500000x,15.000000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (23.000000x,15.500000y)--(23.000000x,16.487778y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (27.000000x,15.500000y)--(27.000000x,16.487778y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 23.500000% center->y = 16.487778% width = 1.000000% height = 1.000000% angle1 = 180.000000% angle2 = 270.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (23.000000x,16.487778y)..(23.146447x,16.841331y)..(23.500000x,16.987778y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 26.500000% center->y = 16.487778% width = 1.000000% height = 1.000000% angle1 = 270.000000% angle2 = 360.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (26.500000x,16.987778y)..(26.853553x,16.841331y)..(27.000000x,16.487778y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} Sender} etex scaled 2.02494t shifted (25.000000x,16.235000y);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (22.000000x,14.000000y)--(22.560090x,12.383729y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (22.682877x,12.029400y)--(22.755380x,12.583695y)--(22.560090x,12.383729y)--(22.282943x,12.419980y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (22.682877x,12.029400y)--(22.755380x,12.583695y)--(22.560090x,12.383729y)--(22.282943x,12.419980y)--cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (23.000000x,15.993889y)--(22.218238x,14.435143y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (22.050122x,14.099939y)--(22.497747x,14.434801y)--(22.218238x,14.435143y)--(22.050807x,14.658955y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (22.050122x,14.099939y)--(22.497747x,14.434801y)--(22.218238x,14.435143y)--(22.050807x,14.658955y)--cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (33.400000x,16.000000y)--(27.486803x,15.994354y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (27.111803x,15.993996y)--(27.612042x,15.744473y)--(27.486803x,15.994354y)--(27.611564x,16.244473y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (27.111803x,15.993996y)--(27.612042x,15.744473y)--(27.486803x,15.994354y)--(27.611564x,16.244473y)--cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} Populates} etex scaled 2.02494t shifted (28.484420x,11.664936y);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (36.138684x,13.404452y)--(36.137982x,14.113197y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (36.139055x,13.029452y)--(36.388560x,13.529699y)--(36.138684x,13.404452y)--(35.888560x,13.529204y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (36.139055x,13.029452y)--(36.388560x,13.529699y)--(36.138684x,13.404452y)--(35.888560x,13.529204y)--cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (36.137611x,14.488197y)--(35.888106x,13.987949y)--(36.137982x,14.113197y)--(36.388106x,13.988444y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (36.137611x,14.488197y)--(35.888106x,13.987949y)--(36.137982x,14.113197y)--(36.388106x,13.988444y)--cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} iot Proxy} etex scaled 2.02494t shifted (23.400000x,9.400000y);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (5.150050x,8.525040y)..controls (3.800060x,4.525050y) and (31.658100x,9.060430y)
    ..(16.435800x,18.413800y)..controls (1.213610x,27.767300y) and (6.500050x,12.525000y)
    ..(5.150050x,8.525040y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} iot} etex scaled 2.02494t shifted (7.858740x,6.683390y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} Controller} etex scaled 2.02494t shifted (15.585300x,15.817400y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} Sends } etex scaled 2.02494t shifted (30.289426x,15.586797y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} commands} etex scaled 2.02494t shifted (30.289426x,16.574574y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} Pub/Sub} etex scaled 2.02494t shifted (36.407020x,13.858964y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} Homework Cache} etex scaled 2.02494t shifted (32.600000x,9.400000y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} Sensor} etex scaled 2.02494t shifted (9.490070x,10.734500y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} Sensor} etex scaled 2.02494t shifted (8.270770x,19.774100y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} Actuator} etex scaled 2.02494t shifted (5.768610x,12.733700y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} Actuator} etex scaled 2.02494t shifted (5.790140x,16.662800y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} PC} etex scaled 2.02494t shifted (29.764000x,7.482240y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} USB} etex scaled 1.64t shifted (19.433100x,13.784800y);
endfig;
end;
