% Metapost TeX macro
% Title: /home/fergus/projects/Masters_KNoT/project/senseAppPaper/images/IoT Model.dia
% Creator: Dia v0.97.2
% CreationDate: Wed Apr  2 23:46:39 2014
% For: fergus


beginfig(1);
verbatimtex
%&latex
\documentclass{minimal}
\begin{document}
etex
% Define macro for horizontal centering.
vardef hcentered primary P =
  P shifted -(xpart center P, 0)
enddef;
% Define macro for right justification.
vardef rjust primary P =
  P shifted -(xpart (lrcorner P - llcorner P), 0)
enddef;
  % picture(0.350000,28.350000)(14.573590,42.050000)
  x = 1.000000cm; y = -1.000000cm;

  t = 1.000000;

% set_line_color 0.000000, 0.000000, 0.000000
% set_line_color 1.000000, 1.000000, 1.000000
% set_linewidth 0.100000
% set_line_color 0.035294, 0.623529, 0.035294
  draw (4.053087x,-38.591509y)--(5.646183x,-37.911882y)
    withpen pencircle scaled 0.1000x
    withcolor (0.0353, 0.6235, 0.0353)
    dashed dashpattern (on 0.300000x off 0.300000x);
% set_line_color 0.035294, 0.623529, 0.035294
% fill_polygon
  path p;
  p = (5.991107x,-37.764734y)--(5.433110x,-37.730982y)--(5.646183x,-37.911882y)--(5.629306x,-38.190880y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x
    withcolor (0.0353, 0.6235, 0.0353);
% set_line_color 0.035294, 0.623529, 0.035294
  draw (5.991107x,-37.764734y)--(5.433110x,-37.730982y)--(5.646183x,-37.911882y)--(5.629306x,-38.190880y)--cycle
    withpen pencircle scaled 0.1000x
    withcolor (0.0353, 0.6235, 0.0353);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 1.000000
  draw (7.382280x,-40.673726y)--(7.448997x,-39.098297y)
    withpen pencircle scaled 0.1000x
    withcolor (0.0000, 0.0000, 1.0000);
% set_line_color 0.000000, 0.000000, 1.000000
% fill_polygon
  path p;
  p = (7.366413x,-41.048390y)--(7.637345x,-40.559415y)--(7.382280x,-40.673726y)--(7.137792x,-40.538260y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x
    withcolor (0.0000, 0.0000, 1.0000);
% set_line_color 0.000000, 0.000000, 1.000000
  draw (7.366413x,-41.048390y)--(7.637345x,-40.559415y)--(7.382280x,-40.673726y)--(7.137792x,-40.538260y)--cycle
    withpen pencircle scaled 0.1000x
    withcolor (0.0000, 0.0000, 1.0000);
% set_line_color 0.000000, 0.000000, 1.000000
% fill_polygon
  path p;
  p = (7.464863x,-38.723633y)--(7.193932x,-39.212607y)--(7.448997x,-39.098297y)--(7.693484x,-39.233763y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x
    withcolor (0.0000, 0.0000, 1.0000);
% set_line_color 0.000000, 0.000000, 1.000000
  draw (7.464863x,-38.723633y)--(7.193932x,-39.212607y)--(7.448997x,-39.098297y)--(7.693484x,-39.233763y)--cycle
    withpen pencircle scaled 0.1000x
    withcolor (0.0000, 0.0000, 1.0000);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 1.000000
  draw (6.785243x,-34.280142y)--(7.079483x,-35.391931y)
    withpen pencircle scaled 0.1000x
    withcolor (0.0000, 0.0000, 1.0000)
    dashed dashpattern (on 0.300000x off 0.300000x);
% set_line_color 0.000000, 0.000000, 1.000000
% fill_polygon
  path p;
  p = (7.175425x,-35.754450y)--(7.289182x,-35.207129y)--(7.079483x,-35.391931y)--(6.805823x,-35.335052y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x
    withcolor (0.0000, 0.0000, 1.0000);
% set_line_color 0.000000, 0.000000, 1.000000
  draw (7.175425x,-35.754450y)--(7.289182x,-35.207129y)--(7.079483x,-35.391931y)--(6.805823x,-35.335052y)--cycle
    withpen pencircle scaled 0.1000x
    withcolor (0.0000, 0.0000, 1.0000);
% set_linewidth 0.100000
% set_line_color 0.890196, 0.376471, 0.043137
  draw (3.891459x,-35.632195y)--(5.750909x,-36.385096y)
    withpen pencircle scaled 0.1000x
    withcolor (0.8902, 0.3765, 0.0431);
% set_line_color 0.890196, 0.376471, 0.043137
% fill_polygon
  path p;
  p = (3.543871x,-35.491455y)--(3.913495x,-35.910834y)--(3.891459x,-35.632195y)--(4.101148x,-35.447383y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x
    withcolor (0.8902, 0.3765, 0.0431);
% set_line_color 0.890196, 0.376471, 0.043137
  draw (3.543871x,-35.491455y)--(3.913495x,-35.910834y)--(3.891459x,-35.632195y)--(4.101148x,-35.447383y)--cycle
    withpen pencircle scaled 0.1000x
    withcolor (0.8902, 0.3765, 0.0431);
% set_line_color 0.890196, 0.376471, 0.043137
% fill_polygon
  path p;
  p = (6.098497x,-36.525836y)--(5.728873x,-36.106457y)--(5.750909x,-36.385096y)--(5.541220x,-36.569908y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x
    withcolor (0.8902, 0.3765, 0.0431);
% set_line_color 0.890196, 0.376471, 0.043137
  draw (6.098497x,-36.525836y)--(5.728873x,-36.106457y)--(5.750909x,-36.385096y)--(5.541220x,-36.569908y)--cycle
    withpen pencircle scaled 0.1000x
    withcolor (0.8902, 0.3765, 0.0431);
% set_linewidth 0.100000
% set_line_color 0.890196, 0.376471, 0.043137
  draw (10.973961x,-36.025151y)--(9.151311x,-36.598152y)
    withpen pencircle scaled 0.1000x
    withcolor (0.8902, 0.3765, 0.0431)
    dashed dashpattern (on 0.300000x off 0.300000x);
% set_line_color 0.890196, 0.376471, 0.043137
% fill_polygon
  path p;
  p = (8.793573x,-36.710617y)--(9.345534x,-36.799155y)--(9.151311x,-36.598152y)--(9.195580x,-36.322171y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x
    withcolor (0.8902, 0.3765, 0.0431);
% set_line_color 0.890196, 0.376471, 0.043137
  draw (8.793573x,-36.710617y)--(9.345534x,-36.799155y)--(9.151311x,-36.598152y)--(9.195580x,-36.322171y)--cycle
    withpen pencircle scaled 0.1000x
    withcolor (0.8902, 0.3765, 0.0431);
% set_linewidth 0.100000
% set_line_color 0.035294, 0.623529, 0.035294
  draw (9.224736x,-37.852154y)--(11.540975x,-38.872844y)
    withpen pencircle scaled 0.1000x
    withcolor (0.0353, 0.6235, 0.0353);
% set_line_color 0.035294, 0.623529, 0.035294
% fill_polygon
  path p;
  p = (8.881577x,-37.700935y)--(9.238310x,-38.131332y)--(9.224736x,-37.852154y)--(9.439935x,-37.673787y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x
    withcolor (0.0353, 0.6235, 0.0353);
% set_line_color 0.035294, 0.623529, 0.035294
  draw (8.881577x,-37.700935y)--(9.238310x,-38.131332y)--(9.224736x,-37.852154y)--(9.439935x,-37.673787y)--cycle
    withpen pencircle scaled 0.1000x
    withcolor (0.0353, 0.6235, 0.0353);
% set_line_color 0.035294, 0.623529, 0.035294
% fill_polygon
  path p;
  p = (11.884134x,-39.024062y)--(11.527401x,-38.593665y)--(11.540975x,-38.872844y)--(11.325776x,-39.051210y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x
    withcolor (0.0353, 0.6235, 0.0353);
% set_line_color 0.035294, 0.623529, 0.035294
  draw (11.884134x,-39.024062y)--(11.527401x,-38.593665y)--(11.540975x,-38.872844y)--(11.325776x,-39.051210y)--cycle
    withpen pencircle scaled 0.1000x
    withcolor (0.0353, 0.6235, 0.0353);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (0.400000x,-32.600000y)--(0.400000x,-28.400000y)--(14.523590x,-28.400000y)--(14.523590x,-32.600000y)--cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} Sensor} etex scaled 1.37407t shifted (2.700000x,-30.500000y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} Actuator} etex scaled 1.37407t shifted (2.600000x,-29.500000y);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.486803x,-30.600000y)--(12.513197x,-30.600000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (9.111803x,-30.600000y)--(9.611803x,-30.850000y)--(9.486803x,-30.600000y)--(9.611803x,-30.350000y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.111803x,-30.600000y)--(9.611803x,-30.850000y)--(9.486803x,-30.600000y)--(9.611803x,-30.350000y)--cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (12.888197x,-30.600000y)--(12.388197x,-30.350000y)--(12.513197x,-30.600000y)--(12.388197x,-30.850000y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (12.888197x,-30.600000y)--(12.388197x,-30.350000y)--(12.513197x,-30.600000y)--(12.388197x,-30.850000y)--cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.200000x,-29.000000y)--(12.713197x,-29.000000y)
    withpen pencircle scaled 0.1000x
    dashed dashpattern (on 0.300000x off 0.300000x);
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (13.088197x,-29.000000y)--(12.588197x,-28.750000y)--(12.713197x,-29.000000y)--(12.588197x,-29.250000y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (13.088197x,-29.000000y)--(12.588197x,-28.750000y)--(12.713197x,-29.000000y)--(12.588197x,-29.250000y)--cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} Reliable RPC} etex scaled 1.37407t shifted (9.400000x,-31.000000y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} Unreliable Unicast} etex scaled 1.37407t shifted (8.600000x,-29.400000y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} Legend} etex scaled 1.64t shifted (5.606217x,-31.945128y);
  path p;
  p = (4.639883x,-39.167579y)..(2.702737x,-38.413794y)..(0.765591x,-39.167579y)..(2.702737x,-39.921364y)..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_linewidth 0.100000
% set_line_color 0.035294, 0.623529, 0.035294
  draw (4.639883x,-39.167579y)..(2.702737x,-38.413794y)..(0.765591x,-39.167579y)..(2.702737x,-39.921364y)..cycle
    withpen pencircle scaled 0.1000x
    withcolor (0.0353, 0.6235, 0.0353);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} Temperature } etex scaled 1.01247t shifted (2.800000x,-39.200000y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} sensor} etex scaled 1.01247t shifted (2.800000x,-38.706111y);
  path p;
  p = (14.465273x,-35.536555y)..(12.528127x,-34.782770y)..(10.590981x,-35.536555y)..(12.528127x,-36.290340y)..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_linewidth 0.100000
% set_line_color 0.890196, 0.376471, 0.043137
  draw (14.465273x,-35.536555y)..(12.528127x,-34.782770y)..(10.590981x,-35.536555y)..(12.528127x,-36.290340y)..cycle
    withpen pencircle scaled 0.1000x
    withcolor (0.8902, 0.3765, 0.0431);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} Presence } etex scaled 1.01247t shifted (12.600000x,-35.600000y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} sensor} etex scaled 1.01247t shifted (12.600000x,-35.106111y);
% set_linewidth 0.100000
  path p;
  p = (12.035791x,-40.267235y)--(12.035791x,-38.921770y)--(14.321461x,-38.921770y)--(14.321461x,-40.267235y)--cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.035294, 0.623529, 0.035294
  draw (12.035791x,-40.267235y)--(12.035791x,-38.921770y)--(14.321461x,-38.921770y)--(14.321461x,-40.267235y)--cycle
    withpen pencircle scaled 0.1000x
    withcolor (0.0353, 0.6235, 0.0353);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} Central} etex scaled 1.01247t shifted (13.162415x,-39.707975y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n}  heating} etex scaled 1.01247t shifted (13.162415x,-39.214087y);
% set_linewidth 0.100000
  path p;
  p = (1.200000x,-35.400000y)--(1.200000x,-34.610300y)--(3.485670x,-34.610300y)--(3.485670x,-35.400000y)--cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.890196, 0.376471, 0.043137
  draw (1.200000x,-35.400000y)--(1.200000x,-34.610300y)--(3.485670x,-34.610300y)--(3.485670x,-35.400000y)--cycle
    withpen pencircle scaled 0.1000x
    withcolor (0.8902, 0.3765, 0.0431);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} Lights} etex scaled 1.01247t shifted (2.342835x,-34.859256y);
  path p;
  p = (8.520936x,-33.518948y)..(6.583790x,-32.802195y)..(4.646644x,-33.518948y)..(6.583790x,-34.235701y)..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 1.000000
  draw (8.520936x,-33.518948y)..(6.583790x,-32.802195y)..(4.646644x,-33.518948y)..(6.583790x,-34.235701y)..cycle
    withpen pencircle scaled 0.1000x
    withcolor (0.0000, 0.0000, 1.0000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} Door } etex scaled 1.01247t shifted (6.600000x,-33.600000y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} sensor} etex scaled 1.01247t shifted (6.600000x,-33.106111y);
% set_linewidth 0.100000
% set_linewidth 0.100000
% set_line_color 1.000000, 1.000000, 1.000000
% fill_polygon
  path p;
  p = (5.800000x,-37.448109y)--(7.400000x,-38.600000y)--(9.000000x,-37.448109y)--(8.200000x,-35.912255y)--(6.600000x,-35.912255y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (5.800000x,-37.448109y)--(7.400000x,-38.600000y)--(9.000000x,-37.448109y)--(8.200000x,-35.912255y)--(6.600000x,-35.912255y)--cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (5.800000x,-37.448109y)--(7.400000x,-38.600000y)--(9.000000x,-37.448109y)--(8.200000x,-35.912255y)--(6.600000x,-35.912255y)--cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
  path p;
  p = (6.200000x,-42.000000y)--(6.200000x,-41.210300y)--(8.485670x,-41.210300y)--(8.485670x,-42.000000y)--cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 1.000000
  draw (6.200000x,-42.000000y)--(6.200000x,-41.210300y)--(8.485670x,-41.210300y)--(8.485670x,-42.000000y)--cycle
    withpen pencircle scaled 0.1000x
    withcolor (0.0000, 0.0000, 1.0000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} Alarm} etex scaled 1.01247t shifted (7.342835x,-41.459256y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} Controller} etex scaled 1.01247t shifted (7.533333x,-37.106808y);
  path p;
  p = (2.200000x,-30.712556y)..(1.618218x,-30.425112y)..(1.036436x,-30.712556y)..(1.618218x,-31.000000y)..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (2.200000x,-30.712556y)..(1.618218x,-30.425112y)..(1.036436x,-30.712556y)..(1.618218x,-31.000000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
  path p;
  p = (1.000000x,-30.000000y)--(1.000000x,-29.450408y)--(2.362700x,-29.450408y)--(2.362700x,-30.000000y)--cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (1.000000x,-30.000000y)--(1.000000x,-29.450408y)--(2.362700x,-29.450408y)--(2.362700x,-30.000000y)--cycle
    withpen pencircle scaled 0.1000x;
endfig;
end;
