% Metapost TeX macro
% Title: /home/fergus/projects/Masters_KNoT/MSci_Work/senseAppPaper/images/IoT Model.dia
% Creator: Dia v0.97.2
% CreationDate: Wed Apr  2 17:51:18 2014
% For: fergus


beginfig(1);
verbatimtex
%&latex
\documentclass{minimal}
\begin{document}
etex
% Define macro for horizontal centering.
vardef hcentered primary P =
  P shifted -(xpart center P, 0)
enddef;
% Define macro for right justification.
vardef rjust primary P =
  P shifted -(xpart (lrcorner P - llcorner P), 0)
enddef;
  % picture(0.550000,25.949804)(15.060645,43.065854)
  x = 1.000000cm; y = -1.000000cm;

  t = 1.000000;

% set_line_color 0.000000, 0.000000, 0.000000
% set_line_color 1.000000, 1.000000, 1.000000
% set_linewidth 0.100000
% set_linewidth 0.100000
  path p;
  p = (13.000000x,-42.000000y)..(12.000000x,-41.000000y)..(11.000000x,-42.000000y)..(12.000000x,-43.000000y)..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (13.000000x,-42.000000y)..(12.000000x,-41.000000y)..(11.000000x,-42.000000y)..(12.000000x,-43.000000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (13.000000x,-42.000000y)..(12.000000x,-41.000000y)..(11.000000x,-42.000000y)..(12.000000x,-43.000000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_linewidth 0.100000
  path p;
  p = (12.000000x,-33.000000y)..(11.000000x,-32.000000y)..(10.000000x,-33.000000y)..(11.000000x,-34.000000y)..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (12.000000x,-33.000000y)..(11.000000x,-32.000000y)..(10.000000x,-33.000000y)..(11.000000x,-34.000000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (12.000000x,-33.000000y)..(11.000000x,-32.000000y)..(10.000000x,-33.000000y)..(11.000000x,-34.000000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_linewidth 0.100000
  path p;
  p = (3.000000x,-37.000000y)..(2.000000x,-36.000000y)..(1.000000x,-37.000000y)..(2.000000x,-38.000000y)..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (3.000000x,-37.000000y)..(2.000000x,-36.000000y)..(1.000000x,-37.000000y)..(2.000000x,-38.000000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (3.000000x,-37.000000y)..(2.000000x,-36.000000y)..(1.000000x,-37.000000y)..(2.000000x,-38.000000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_linewidth 0.100000
  path p;
  p = (6.000000x,-39.000000y)--(6.000000x,-35.950000y)--(8.951613x,-35.950000y)--(8.951613x,-39.000000y)--cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (6.000000x,-39.000000y)--(6.000000x,-35.950000y)--(8.951613x,-35.950000y)--(8.951613x,-39.000000y)--cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (6.000000x,-39.000000y)--(6.000000x,-35.950000y)--(8.951613x,-35.950000y)--(8.951613x,-39.000000y)--cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_linewidth 0.100000
% set_line_color 1.000000, 1.000000, 1.000000
% fill_polygon
  path p;
  p = (2.000000x,-33.142857y)--(3.000000x,-34.000000y)--(4.000000x,-33.142857y)--(3.500000x,-32.000000y)--(2.500000x,-32.000000y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (2.000000x,-33.142857y)--(3.000000x,-34.000000y)--(4.000000x,-33.142857y)--(3.500000x,-32.000000y)--(2.500000x,-32.000000y)--cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (2.000000x,-33.142857y)--(3.000000x,-34.000000y)--(4.000000x,-33.142857y)--(3.500000x,-32.000000y)--(2.500000x,-32.000000y)--cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_linewidth 0.100000
% set_line_color 1.000000, 1.000000, 1.000000
% fill_polygon
  path p;
  p = (2.000000x,-42.142857y)--(3.000000x,-43.000000y)--(4.000000x,-42.142857y)--(3.500000x,-41.000000y)--(2.500000x,-41.000000y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (2.000000x,-42.142857y)--(3.000000x,-43.000000y)--(4.000000x,-42.142857y)--(3.500000x,-41.000000y)--(2.500000x,-41.000000y)--cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (2.000000x,-42.142857y)--(3.000000x,-43.000000y)--(4.000000x,-42.142857y)--(3.500000x,-41.000000y)--(2.500000x,-41.000000y)--cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (11.257473x,-41.257341y)--(9.345367x,-39.344894y)
    withpen pencircle scaled 0.1000x
    dashed dashpattern (on 0.050000x off 0.050000x);
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (9.080225x,-39.079705y)--(9.256955x,-39.610051y)--(9.345367x,-39.344894y)--(9.610540x,-39.256529y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.080225x,-39.079705y)--(9.256955x,-39.610051y)--(9.345367x,-39.344894y)--(9.610540x,-39.256529y)--cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (4.024302x,-40.943333y)--(5.606960x,-39.352958y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (3.759782x,-41.209142y)--(4.289681x,-41.031076y)--(4.024302x,-40.943333y)--(3.935269x,-40.678384y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (3.759782x,-41.209142y)--(4.289681x,-41.031076y)--(4.024302x,-40.943333y)--(3.935269x,-40.678384y)--cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (5.871480x,-39.087149y)--(5.341581x,-39.265214y)--(5.606960x,-39.352958y)--(5.695993x,-39.617907y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (5.871480x,-39.087149y)--(5.341581x,-39.265214y)--(5.606960x,-39.352958y)--(5.695993x,-39.617907y)--cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (3.046098x,-37.090744y)--(5.465459x,-37.300612y)
    withpen pencircle scaled 0.1000x
    dashed dashpattern (on 0.050000x off 0.050000x);
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (5.839056x,-37.333020y)--(5.362532x,-37.040745y)--(5.465459x,-37.300612y)--(5.319322x,-37.538874y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (5.839056x,-37.333020y)--(5.362532x,-37.040745y)--(5.465459x,-37.300612y)--(5.319322x,-37.538874y)--cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (4.001552x,-33.847586y)--(5.630782x,-35.548640y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (3.742166x,-33.576766y)--(3.907467x,-34.110784y)--(4.001552x,-33.847586y)--(4.268561x,-33.764936y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (3.742166x,-33.576766y)--(3.907467x,-34.110784y)--(4.001552x,-33.847586y)--(4.268561x,-33.764936y)--cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (5.890168x,-35.819461y)--(5.724868x,-35.285442y)--(5.630782x,-35.548640y)--(5.363773x,-35.631290y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (5.890168x,-35.819461y)--(5.724868x,-35.285442y)--(5.630782x,-35.548640y)--(5.363773x,-35.631290y)--cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (10.350184x,-33.825133y)--(9.016828x,-35.518220y)
    withpen pencircle scaled 0.1000x
    dashed dashpattern (on 0.050000x off 0.050000x);
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (8.784814x,-35.812830y)--(9.290572x,-35.574693y)--(9.016828x,-35.518220y)--(8.897759x,-35.265341y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (8.784814x,-35.812830y)--(9.290572x,-35.574693y)--(9.016828x,-35.518220y)--(8.897759x,-35.265341y)--cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_linewidth 0.100000
% set_line_color 1.000000, 1.000000, 1.000000
% fill_polygon
  path p;
  p = (13.000000x,-37.142857y)--(14.000000x,-38.000000y)--(15.000000x,-37.142857y)--(14.500000x,-36.000000y)--(13.500000x,-36.000000y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (13.000000x,-37.142857y)--(14.000000x,-38.000000y)--(15.000000x,-37.142857y)--(14.500000x,-36.000000y)--(13.500000x,-36.000000y)--cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (13.000000x,-37.142857y)--(14.000000x,-38.000000y)--(15.000000x,-37.142857y)--(14.500000x,-36.000000y)--(13.500000x,-36.000000y)--cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.485148x,-37.296764y)--(12.530115x,-37.026665y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (9.111614x,-37.329898y)--(9.631748x,-37.534742y)--(9.485148x,-37.296764y)--(9.587569x,-37.036698y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.111614x,-37.329898y)--(9.631748x,-37.534742y)--(9.485148x,-37.296764y)--(9.587569x,-37.036698y)--cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (12.903648x,-36.993531y)--(12.383515x,-36.788687y)--(12.530115x,-37.026665y)--(12.427693x,-37.286732y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (12.903648x,-36.993531y)--(12.383515x,-36.788687y)--(12.530115x,-37.026665y)--(12.427693x,-37.286732y)--cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (0.600000x,-31.400000y)--(0.600000x,-25.999804y)--(14.723590x,-25.999804y)--(14.723590x,-31.400000y)--cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_linewidth 0.100000
% set_line_color 1.000000, 1.000000, 1.000000
% fill_polygon
  path p;
  p = (0.959704x,-28.508339y)--(1.609704x,-29.022625y)--(2.259704x,-28.508339y)--(1.934704x,-27.822625y)--(1.284704x,-27.822625y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (0.959704x,-28.508339y)--(1.609704x,-29.022625y)--(2.259704x,-28.508339y)--(1.934704x,-27.822625y)--(1.284704x,-27.822625y)--cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (0.959704x,-28.508339y)--(1.609704x,-29.022625y)--(2.259704x,-28.508339y)--(1.934704x,-27.822625y)--(1.284704x,-27.822625y)--cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_linewidth 0.100000
  path p;
  p = (2.200361x,-29.774268y)..(1.600361x,-29.174268y)..(1.000361x,-29.774268y)..(1.600361x,-30.374268y)..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (2.200361x,-29.774268y)..(1.600361x,-29.174268y)..(1.000361x,-29.774268y)..(1.600361x,-30.374268y)..cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (2.200361x,-29.774268y)..(1.600361x,-29.174268y)..(1.000361x,-29.774268y)..(1.600361x,-30.374268y)..cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_linewidth 0.100000
  path p;
  p = (0.959704x,-27.581968y)--(0.959704x,-26.276968y)--(2.222607x,-26.276968y)--(2.222607x,-27.581968y)--cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (0.959704x,-27.581968y)--(0.959704x,-26.276968y)--(2.222607x,-26.276968y)--(2.222607x,-27.581968y)--cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (0.959704x,-27.581968y)--(0.959704x,-26.276968y)--(2.222607x,-26.276968y)--(2.222607x,-27.581968y)--cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} Sensor} etex scaled 1.37407t shifted (2.706670x,-29.627133y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} Actuator} etex scaled 1.37407t shifted (2.676998x,-28.232577y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} Controller} etex scaled 1.37407t shifted (2.736341x,-26.838021y);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.769705x,-29.003940y)--(12.796098x,-29.003940y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (9.394705x,-29.003940y)--(9.894705x,-29.253940y)--(9.769705x,-29.003940y)--(9.894705x,-28.753940y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.394705x,-29.003940y)--(9.894705x,-29.253940y)--(9.769705x,-29.003940y)--(9.894705x,-28.753940y)--cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (13.171098x,-29.003940y)--(12.671098x,-28.753940y)--(12.796098x,-29.003940y)--(12.671098x,-29.253940y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (13.171098x,-29.003940y)--(12.671098x,-28.753940y)--(12.796098x,-29.003940y)--(12.671098x,-29.253940y)--cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.282901x,-27.003940y)--(12.796098x,-27.003940y)
    withpen pencircle scaled 0.1000x
    dashed dashpattern (on 0.050000x off 0.050000x);
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (13.171098x,-27.003940y)--(12.671098x,-26.753940y)--(12.796098x,-27.003940y)--(12.671098x,-27.253940y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (13.171098x,-27.003940y)--(12.671098x,-26.753940y)--(12.796098x,-27.003940y)--(12.671098x,-27.253940y)--cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} Reliable RPC} etex scaled 1.37407t shifted (9.312573x,-29.440183y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} Unreliable Unicast} etex scaled 1.37407t shifted (8.611280x,-27.424031y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} Legend} etex scaled 1.64t shifted (5.703482x,-30.502440y);
endfig;
end;
