% Metapost TeX macro
% Title: /home/fergus/projects/Masters_KNoT/project/proposal/images/homework_proxy.dia
% Creator: Dia v0.97.2
% CreationDate: Fri Dec 13 15:06:08 2013
% For: fergus


beginfig(1);
verbatimtex
%&latex
\documentclass{minimal}
\begin{document}
etex
% Define macro for horizontal centering.
vardef hcentered primary P =
  P shifted -(xpart center P, 0)
enddef;
% Define macro for right justification.
vardef rjust primary P =
  P shifted -(xpart (lrcorner P - llcorner P), 0)
enddef;
  % picture(5.052324,-21.450607)(40.050000,-6.088393)
  x = 1.000000cm; y = -1.000000cm;

  t = 1.000000;

% set_line_color 0.000000, 0.000000, 0.000000
% set_line_color 1.000000, 1.000000, 1.000000
% set_linewidth 0.100000
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (18.000000x,14.000000y)..(17.000000x,15.000000y)..(16.000000x,14.000000y)..(17.000000x,13.000000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (18.000000x,14.000000y)..(17.000000x,15.000000y)..(16.000000x,14.000000y)..(17.000000x,13.000000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_linewidth 0.100000
  path p;
  p = (8.000000x,11.000000y)..(7.000000x,12.000000y)..(6.000000x,11.000000y)..(7.000000x,10.000000y)..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (8.000000x,11.000000y)..(7.000000x,12.000000y)..(6.000000x,11.000000y)..(7.000000x,10.000000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (8.000000x,11.000000y)..(7.000000x,12.000000y)..(6.000000x,11.000000y)..(7.000000x,10.000000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_linewidth 0.100000
  path p;
  p = (12.000000x,9.000000y)..(11.000000x,10.000000y)..(10.000000x,9.000000y)..(11.000000x,8.000000y)..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (12.000000x,9.000000y)..(11.000000x,10.000000y)..(10.000000x,9.000000y)..(11.000000x,8.000000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (12.000000x,9.000000y)..(11.000000x,10.000000y)..(10.000000x,9.000000y)..(11.000000x,8.000000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_linewidth 0.100000
  path p;
  p = (10.000000x,18.000000y)..(9.000000x,19.000000y)..(8.000000x,18.000000y)..(9.000000x,17.000000y)..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (10.000000x,18.000000y)..(9.000000x,19.000000y)..(8.000000x,18.000000y)..(9.000000x,17.000000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (10.000000x,18.000000y)..(9.000000x,19.000000y)..(8.000000x,18.000000y)..(9.000000x,17.000000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_linewidth 0.100000
  path p;
  p = (8.000000x,15.000000y)..(7.000000x,16.000000y)..(6.000000x,15.000000y)..(7.000000x,14.000000y)..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (8.000000x,15.000000y)..(7.000000x,16.000000y)..(6.000000x,15.000000y)..(7.000000x,14.000000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (8.000000x,15.000000y)..(7.000000x,16.000000y)..(6.000000x,15.000000y)..(7.000000x,14.000000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (21.018707x,7.975045y)--(21.018707x,19.000000y)--(40.000000x,19.000000y)--(40.000000x,7.975045y)--cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (8.208043x,11.402681y)--(15.787868x,13.929289y)
    withpen pencircle scaled 0.1000x
    dashed dashpattern (on 1.000000x off 1.000000x);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (8.655375x,11.288269y)--(8.101977x,11.367326y)--(8.497261x,11.762610y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (15.340535x,14.043702y)--(15.893934x,13.964645y)--(15.498649x,13.569360y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (12.139686x,9.174608y)--(15.860314x,13.825392y)
    withpen pencircle scaled 0.1000x
    dashed dashpattern (on 1.000000x off 1.000000x);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (12.577408x,9.321564y)--(12.069843x,9.087304y)--(12.186973x,9.633912y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (15.422592x,13.678436y)--(15.930157x,13.912696y)--(15.813027x,13.366088y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (8.221880x,14.972265y)--(15.778120x,14.027735y)
    withpen pencircle scaled 0.1000x
    dashed dashpattern (on 1.000000x off 1.000000x);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (8.576070x,14.676046y)--(8.110940x,14.986132y)--(8.638088x,15.172185y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (15.423930x,14.323954y)--(15.889060x,14.013868y)--(15.361912x,13.827815y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (10.186052x,17.875965y)--(15.813948x,14.124035y)
    withpen pencircle scaled 0.1000x
    dashed dashpattern (on 1.000000x off 1.000000x);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (10.370376x,17.452620y)--(10.093026x,17.937983y)--(10.647726x,17.868645y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (15.629624x,14.547380y)--(15.906974x,14.062017y)--(15.352274x,14.131355y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (18.536913x,14.000000y)--(21.513197x,14.000000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (18.161913x,14.000000y)--(18.661913x,13.750000y)--(18.536913x,14.000000y)--(18.661913x,14.250000y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (18.161913x,14.000000y)--(18.661913x,13.750000y)--(18.536913x,14.000000y)--(18.661913x,14.250000y)--cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (21.888197x,14.000000y)--(21.388197x,14.250000y)--(21.513197x,14.000000y)--(21.388197x,13.750000y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (21.888197x,14.000000y)--(21.388197x,14.250000y)--(21.513197x,14.000000y)--(21.388197x,13.750000y)--cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
  path p;
  p = (34.500000x,11.000000y)--(34.500000x,12.800000y)--(37.950938x,12.800000y)--(37.950938x,11.000000y)--cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
%metapost_arc
% center->x = 34.500000% center->y = 11.500000% width = 1.000000% height = 1.000000% angle1 = 90.000000% angle2 = 180.000000% set_line_color 1.000000, 1.000000, 1.000000
  draw (34.500000x,11.000000y)..(34.146447x,11.146447y)..(34.000000x,11.500000y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
%metapost_arc
% center->x = 37.950938% center->y = 11.500000% width = 1.000000% height = 1.000000% angle1 = 0.000000% angle2 = 90.000000% set_line_color 1.000000, 1.000000, 1.000000
  draw (38.450938x,11.500000y)..(38.304491x,11.146447y)..(37.950938x,11.000000y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
  path p;
  p = (34.000000x,11.500000y)--(34.000000x,12.300000y)--(38.450938x,12.300000y)--(38.450938x,11.500000y)--cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
%metapost_arc
% center->x = 34.500000% center->y = 12.300000% width = 1.000000% height = 1.000000% angle1 = 180.000000% angle2 = 270.000000% set_line_color 1.000000, 1.000000, 1.000000
  draw (34.000000x,12.300000y)..(34.146447x,12.653553y)..(34.500000x,12.800000y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
%metapost_arc
% center->x = 37.950938% center->y = 12.300000% width = 1.000000% height = 1.000000% angle1 = 270.000000% angle2 = 360.000000% set_line_color 1.000000, 1.000000, 1.000000
  draw (37.950938x,12.800000y)..(38.304491x,12.653553y)..(38.450938x,12.300000y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (34.500000x,11.000000y)--(37.950938x,11.000000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (34.500000x,12.800000y)--(37.950938x,12.800000y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 34.500000% center->y = 11.500000% width = 1.000000% height = 1.000000% angle1 = 90.000000% angle2 = 180.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (34.500000x,11.000000y)..(34.146447x,11.146447y)..(34.000000x,11.500000y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 37.950938% center->y = 11.500000% width = 1.000000% height = 1.000000% angle1 = 0.000000% angle2 = 90.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (38.450938x,11.500000y)..(38.304491x,11.146447y)..(37.950938x,11.000000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (34.000000x,11.500000y)--(34.000000x,12.300000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (38.450938x,11.500000y)--(38.450938x,12.300000y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 34.500000% center->y = 12.300000% width = 1.000000% height = 1.000000% angle1 = 180.000000% angle2 = 270.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (34.000000x,12.300000y)..(34.146447x,12.653553y)..(34.500000x,12.800000y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 37.950938% center->y = 12.300000% width = 1.000000% height = 1.000000% angle1 = 270.000000% angle2 = 360.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (37.950938x,12.800000y)..(38.304491x,12.653553y)..(38.450938x,12.300000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} Stream DB} etex scaled 1.64t shifted (36.225469x,12.095000y);
% set_linewidth 0.100000
  path p;
  p = (23.500000x,11.000000y)--(23.500000x,12.800000y)--(26.500000x,12.800000y)--(26.500000x,11.000000y)--cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
%metapost_arc
% center->x = 23.500000% center->y = 11.500000% width = 1.000000% height = 1.000000% angle1 = 90.000000% angle2 = 180.000000% set_line_color 1.000000, 1.000000, 1.000000
  draw (23.500000x,11.000000y)..(23.146447x,11.146447y)..(23.000000x,11.500000y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
%metapost_arc
% center->x = 26.500000% center->y = 11.500000% width = 1.000000% height = 1.000000% angle1 = 0.000000% angle2 = 90.000000% set_line_color 1.000000, 1.000000, 1.000000
  draw (27.000000x,11.500000y)..(26.853553x,11.146447y)..(26.500000x,11.000000y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
  path p;
  p = (23.000000x,11.500000y)--(23.000000x,12.300000y)--(27.000000x,12.300000y)--(27.000000x,11.500000y)--cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
%metapost_arc
% center->x = 23.500000% center->y = 12.300000% width = 1.000000% height = 1.000000% angle1 = 180.000000% angle2 = 270.000000% set_line_color 1.000000, 1.000000, 1.000000
  draw (23.000000x,12.300000y)..(23.146447x,12.653553y)..(23.500000x,12.800000y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
%metapost_arc
% center->x = 26.500000% center->y = 12.300000% width = 1.000000% height = 1.000000% angle1 = 270.000000% angle2 = 360.000000% set_line_color 1.000000, 1.000000, 1.000000
  draw (26.500000x,12.800000y)..(26.853553x,12.653553y)..(27.000000x,12.300000y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (23.500000x,11.000000y)--(26.500000x,11.000000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (23.500000x,12.800000y)--(26.500000x,12.800000y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 23.500000% center->y = 11.500000% width = 1.000000% height = 1.000000% angle1 = 90.000000% angle2 = 180.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (23.500000x,11.000000y)..(23.146447x,11.146447y)..(23.000000x,11.500000y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 26.500000% center->y = 11.500000% width = 1.000000% height = 1.000000% angle1 = 0.000000% angle2 = 90.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (27.000000x,11.500000y)..(26.853553x,11.146447y)..(26.500000x,11.000000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (23.000000x,11.500000y)--(23.000000x,12.300000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (27.000000x,11.500000y)--(27.000000x,12.300000y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 23.500000% center->y = 12.300000% width = 1.000000% height = 1.000000% angle1 = 180.000000% angle2 = 270.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (23.000000x,12.300000y)..(23.146447x,12.653553y)..(23.500000x,12.800000y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 26.500000% center->y = 12.300000% width = 1.000000% height = 1.000000% angle1 = 270.000000% angle2 = 360.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (26.500000x,12.800000y)..(26.853553x,12.653553y)..(27.000000x,12.300000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} Receiver} etex scaled 1.64t shifted (25.000000x,12.095000y);
% set_linewidth 0.100000
  path p;
  p = (33.752268x,14.621598y)--(33.752268x,17.221598y)--(38.622268x,17.221598y)--(38.622268x,14.621598y)--cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
%metapost_arc
% center->x = 33.752268% center->y = 15.121598% width = 1.000000% height = 1.000000% angle1 = 90.000000% angle2 = 180.000000% set_line_color 1.000000, 1.000000, 1.000000
  draw (33.752268x,14.621598y)..(33.398714x,14.768045y)..(33.252268x,15.121598y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
%metapost_arc
% center->x = 38.622268% center->y = 15.121598% width = 1.000000% height = 1.000000% angle1 = 0.000000% angle2 = 90.000000% set_line_color 1.000000, 1.000000, 1.000000
  draw (39.122268x,15.121598y)..(38.975821x,14.768045y)..(38.622268x,14.621598y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
  path p;
  p = (33.252268x,15.121598y)--(33.252268x,16.721598y)--(39.122268x,16.721598y)--(39.122268x,15.121598y)--cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
%metapost_arc
% center->x = 33.752268% center->y = 16.721598% width = 1.000000% height = 1.000000% angle1 = 180.000000% angle2 = 270.000000% set_line_color 1.000000, 1.000000, 1.000000
  draw (33.252268x,16.721598y)..(33.398714x,17.075152y)..(33.752268x,17.221598y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
%metapost_arc
% center->x = 38.622268% center->y = 16.721598% width = 1.000000% height = 1.000000% angle1 = 270.000000% angle2 = 360.000000% set_line_color 1.000000, 1.000000, 1.000000
  draw (38.622268x,17.221598y)..(38.975821x,17.075152y)..(39.122268x,16.721598y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (33.752268x,14.621598y)--(38.622268x,14.621598y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (33.752268x,17.221598y)--(38.622268x,17.221598y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 33.752268% center->y = 15.121598% width = 1.000000% height = 1.000000% angle1 = 90.000000% angle2 = 180.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (33.752268x,14.621598y)..(33.398714x,14.768045y)..(33.252268x,15.121598y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 38.622268% center->y = 15.121598% width = 1.000000% height = 1.000000% angle1 = 0.000000% angle2 = 90.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (39.122268x,15.121598y)..(38.975821x,14.768045y)..(38.622268x,14.621598y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (33.252268x,15.121598y)--(33.252268x,16.721598y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (39.122268x,15.121598y)--(39.122268x,16.721598y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 33.752268% center->y = 16.721598% width = 1.000000% height = 1.000000% angle1 = 180.000000% angle2 = 270.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (33.252268x,16.721598y)..(33.398714x,17.075152y)..(33.752268x,17.221598y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 38.622268% center->y = 16.721598% width = 1.000000% height = 1.000000% angle1 = 270.000000% angle2 = 360.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (38.622268x,17.221598y)..(38.975821x,17.075152y)..(39.122268x,16.721598y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} IoT monitoring } etex scaled 1.64t shifted (36.187268x,15.716598y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} application} etex scaled 1.64t shifted (36.187268x,16.516598y);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (27.000000x,11.900000y)--(33.513197x,11.900000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (33.888197x,11.900000y)--(33.388197x,12.150000y)--(33.513197x,11.900000y)--(33.388197x,11.650000y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (33.888197x,11.900000y)--(33.388197x,12.150000y)--(33.513197x,11.900000y)--(33.388197x,11.650000y)--cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (22.000000x,10.000000y)--(22.000000x,18.000000y)--(28.000000x,18.000000y)--(28.000000x,10.000000y)--cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
  path p;
  p = (23.500000x,15.000000y)--(23.500000x,16.800000y)--(26.500000x,16.800000y)--(26.500000x,15.000000y)--cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
%metapost_arc
% center->x = 23.500000% center->y = 15.500000% width = 1.000000% height = 1.000000% angle1 = 90.000000% angle2 = 180.000000% set_line_color 1.000000, 1.000000, 1.000000
  draw (23.500000x,15.000000y)..(23.146447x,15.146447y)..(23.000000x,15.500000y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
%metapost_arc
% center->x = 26.500000% center->y = 15.500000% width = 1.000000% height = 1.000000% angle1 = 0.000000% angle2 = 90.000000% set_line_color 1.000000, 1.000000, 1.000000
  draw (27.000000x,15.500000y)..(26.853553x,15.146447y)..(26.500000x,15.000000y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
  path p;
  p = (23.000000x,15.500000y)--(23.000000x,16.300000y)--(27.000000x,16.300000y)--(27.000000x,15.500000y)--cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
%metapost_arc
% center->x = 23.500000% center->y = 16.300000% width = 1.000000% height = 1.000000% angle1 = 180.000000% angle2 = 270.000000% set_line_color 1.000000, 1.000000, 1.000000
  draw (23.000000x,16.300000y)..(23.146447x,16.653553y)..(23.500000x,16.800000y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
%metapost_arc
% center->x = 26.500000% center->y = 16.300000% width = 1.000000% height = 1.000000% angle1 = 270.000000% angle2 = 360.000000% set_line_color 1.000000, 1.000000, 1.000000
  draw (26.500000x,16.800000y)..(26.853553x,16.653553y)..(27.000000x,16.300000y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 1.0000, 1.0000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (23.500000x,15.000000y)--(26.500000x,15.000000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (23.500000x,16.800000y)--(26.500000x,16.800000y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 23.500000% center->y = 15.500000% width = 1.000000% height = 1.000000% angle1 = 90.000000% angle2 = 180.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (23.500000x,15.000000y)..(23.146447x,15.146447y)..(23.000000x,15.500000y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 26.500000% center->y = 15.500000% width = 1.000000% height = 1.000000% angle1 = 0.000000% angle2 = 90.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (27.000000x,15.500000y)..(26.853553x,15.146447y)..(26.500000x,15.000000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (23.000000x,15.500000y)--(23.000000x,16.300000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (27.000000x,15.500000y)--(27.000000x,16.300000y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 23.500000% center->y = 16.300000% width = 1.000000% height = 1.000000% angle1 = 180.000000% angle2 = 270.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (23.000000x,16.300000y)..(23.146447x,16.653553y)..(23.500000x,16.800000y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 26.500000% center->y = 16.300000% width = 1.000000% height = 1.000000% angle1 = 270.000000% angle2 = 360.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (26.500000x,16.800000y)..(26.853553x,16.653553y)..(27.000000x,16.300000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} Sender} etex scaled 1.64t shifted (25.000000x,16.095000y);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (22.000000x,14.000000y)--(22.790707x,12.339516y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (22.951932x,12.000943y)--(22.962680x,12.559857y)--(22.790707x,12.339516y)--(22.511250x,12.344890y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (22.951932x,12.000943y)--(22.962680x,12.559857y)--(22.790707x,12.339516y)--(22.511250x,12.344890y)--cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (23.000000x,15.900000y)--(22.226727x,14.430781y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (22.052072x,14.098937y)--(22.506175x,14.424959y)--(22.226727x,14.430781y)--(22.063716x,14.657833y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (22.052072x,14.098937y)--(22.506175x,14.424959y)--(22.226727x,14.430781y)--(22.063716x,14.657833y)--cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (33.252268x,15.921598y)--(27.486800x,15.901682y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (27.111803x,15.900386y)--(27.612663x,15.652115y)--(27.486800x,15.901682y)--(27.610936x,16.152112y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (27.111803x,15.900386y)--(27.612663x,15.652115y)--(27.486800x,15.901682y)--(27.610936x,16.152112y)--cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} Populates} etex scaled 1.64t shifted (28.800001x,11.699998y);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (36.215262x,13.286696y)--(36.197474x,14.134902y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (36.223125x,12.911779y)--(36.462586x,13.416911y)--(36.215262x,13.286696y)--(35.962696x,13.406427y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (36.223125x,12.911779y)--(36.462586x,13.416911y)--(36.215262x,13.286696y)--(35.962696x,13.406427y)--cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (36.189612x,14.509819y)--(35.950150x,14.004688y)--(36.197474x,14.134902y)--(36.450040x,14.015171y)--cycle;
  fill p 
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (36.189612x,14.509819y)--(35.950150x,14.004688y)--(36.197474x,14.134902y)--(36.450040x,14.015171y)--cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} IoT Proxy} etex scaled 1.64t shifted (23.700018x,9.487533y);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (5.150054x,8.525043y)..controls (3.800058x,4.525053y) and (31.658074x,9.060425y)
    ..(16.435841x,18.413845y)..controls (1.213609x,27.767266y) and (6.500051x,12.525033y)
    ..(5.150054x,8.525043y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} IoT} etex scaled 1.64t shifted (7.858736x,6.683393y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} Controller} etex scaled 1.64t shifted (15.585307x,15.817389y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} Sends } etex scaled 1.64t shifted (30.710223x,15.663272y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} commands} etex scaled 1.64t shifted (30.710223x,16.463272y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} Pub/Sub} etex scaled 1.64t shifted (36.722606x,13.823879y);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (32.496892x,10.000000y)--(32.496892x,18.035444y)--(39.602435x,18.035444y)--(39.602435x,10.000000y)--cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} Homework} etex scaled 1.64t shifted (34.621598x,9.621598y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} Sensor} etex scaled 1.64t shifted (9.490068x,10.734461y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} Sensor} etex scaled 1.64t shifted (8.270774x,19.774058y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} Actuator} etex scaled 1.64t shifted (5.768614x,12.733663y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} Actuator} etex scaled 1.64t shifted (5.790140x,16.662755y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} PC} etex scaled 1.64t shifted (29.763990x,7.482241y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} USB} etex scaled 1.64t shifted (19.433120x,13.784779y);
endfig;
end;
